*{
    margin: 0px;
    padding: 0px;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-size: 400%;
    animation: bg-anim 5s infinite alternate;
}

@keyframes bg-anim {
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
}

/* navbar */
/* common navbar */
#navbar{
    display: grid;
    grid-template-columns: 1fr 10fr;
    background-color:  #ff5722;
    border: 2px solid black;
    border-radius: 5px;
    width: 98.5%;
    height: auto;
    margin: 5px;
    transition: 0.5s;
    background-size: 200% auto;
    background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%)
}

 #navbar:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }

/* navber responsive change logo ==> text */
.responsive{
    font-size: 30px;
    text-align: center;
    display: none;
}

#hr{
    display: none;
}   

/* navbar logo */
#logon{
    margin: 0px;
    width: auto;
    height: auto;
}

#logo{
    margin: 4px  5px 1px 5px;
    padding: 0px;
    height: 60px;
    width: 60px; 
    border: 2px solid rgb(255, 255, 255);    
    border-radius: 5px; 
    transition: all 1s;
}

/* navbar category */
#category{
    margin: 5px auto;
}

.ul{ 
    display:grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
}

.navi{
    margin: 0px 10px;
    padding: 15px;
    font-size: 20px;
}

a{
    color: black;
    text-decoration: none;
    list-style:none;
}

.navi:hover{
    border: 2px solid black;
    background-color:white;
    border-radius: 10px;
}

a:hover{
    color: rgb(0, 0, 0);
}

/* section */
/* common */
#section{
    border: 2px solid black;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 30%, #FFCC70 66%, #ffffff 100%);
    border-radius: 10px;
    margin: 35px auto;
    margin-bottom: 45px;
    padding: 40px 20px;
    width: 25%;
    display: grid;
    grid-template-rows: auto;
}

/* image in section*/
#imgd{
    display: flex;
    justify-content: center;
}

#img{
    width: 152px;
    height: 152px;  
    display: flex;  
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    border-radius: 50%;
    transition: all 1s;
}

#img:hover{
    width: 200px;
    height:200px;
} 

/* information in section */
#info{
    padding: 5px;
    margin: 10px 0px;
    text-align: center;
    display: grid;
    grid-template-rows: auto;
}

.ip{
    padding: 5px 0px;
    margin: 5px 0px;
    font-size: 20px;
}

#p1{
    width: auto;
}

/* category div in section */
#cdiv{
    z-index: 5;
    display: grid;
    grid-template-columns: minmax(1fr, 1fr 1fr 1fr);

}

.tell{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    color: black;
    border-radius: 30px;
    font-size: 20px;
    margin: 2px;
    width: auto;
    height: 70px;
    box-sizing: border-box;
    transition: all 1s;
}

.tell:hover{
    color: black;
    border: 2px solid black;
    background: rgb(199, 169, 0);
    width: auto;
    height: 70px;
}

/* social media info */
.t-sm{
    font-size: 20px;
    margin: 20px;
    margin-left: 10px;
}

#social-media{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

i{
    color: black;
    font-size: 30px;
    transition: all 1s;
}

i:hover{
    color: white;
}

/* footer */
#footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    width: 100%;
    bottom: 1px;
}

.foot{
    margin: 0px 25px;
}



/* Responsive navbar */

@media only screen and (max-width : 530px){
    #logon{
        display: none;
    }
    #navbar{
        margin: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        grid-template-columns: 1fr;
    }
    .navi{
        padding: auto;
        margin: auto;
    }
    .responsive{
        display: block;
    }
    #hr{
        display: block;
    }

}

/* Responsive : category in section */

@media only screen and (max-width :1127px){
    #section{
        width: 35%;
    } 
}

@media only screen and (max-width :805px){
    #section{
        width: 45%;
    }
}

@media only screen and (max-width :626px){
    #section{
        width: 60%;
    }
}

@media only screen and (max-width :314px){
    #section{
        width: 75%;
    }
}

/* end of everything */